{
  "name": "Homework",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Dsxxz/Homework.git",
  "author": "Lera <jgfnvb@mail.ru>",
  "license": "MIT",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc"
  }
}
